C:\23g133\Project\Labguard\LabGuard.Host\bin\Release\net8.0-windows\win-x64\LabGuard.Host.exe
C:\23g133\Project\Labguard\LabGuard.Host\bin\Release\net8.0-windows\win-x64\LabGuard.Host.deps.json
C:\23g133\Project\Labguard\LabGuard.Host\bin\Release\net8.0-windows\win-x64\LabGuard.Host.runtimeconfig.json
C:\23g133\Project\Labguard\LabGuard.Host\bin\Release\net8.0-windows\win-x64\LabGuard.Host.dll
C:\23g133\Project\Labguard\LabGuard.Host\bin\Release\net8.0-windows\win-x64\LabGuard.Host.pdb
C:\23g133\Project\Labguard\LabGuard.Host\bin\Release\net8.0-windows\win-x64\LabGuard.Common.dll
C:\23g133\Project\Labguard\LabGuard.Host\bin\Release\net8.0-windows\win-x64\LabGuard.Common.pdb
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.csproj.AssemblyReference.cache
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\MainWindow.baml
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\MainWindow.g.cs
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\App.g.cs
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host_MarkupCompile.cache
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.g.resources
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.GeneratedMSBuildEditorConfig.editorconfig
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.AssemblyInfoInputs.cache
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.AssemblyInfo.cs
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.csproj.CoreCompileInputs.cache
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.sourcelink.json
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.B3AC02C2.Up2Date
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.dll
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\refint\LabGuard.Host.dll
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.pdb
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\LabGuard.Host.genruntimeconfig.cache
C:\23g133\Project\Labguard\LabGuard.Host\obj\Release\net8.0-windows\win-x64\ref\LabGuard.Host.dll
