# Labguard-2.0

./: BATCH_FILES_README.md  DELIVERY_SUMMARY.md  DEVELOPER_REFERENCE.md  IMPLEMENTATION.md  INDEX.md  LAB_DEPLOYMENT_INSTRUCTIONS.md  LabGuard.sln  PROJECT_STRUCTURE.md  README.md  RUN_TESTS.bat  RUN_TESTS.ps1  SETUP.md  START_CLIENT.bat  START_CLIENT_AUTO.bat  START_HOST.bat  last_host.txt  package-lock.json  screenshot_test_output.txt
LabGuard.Client/: LabGuard.Client.csproj  NetworkClient.cs  Program.cs
LabGuard.Common/: Messages.cs  Protocol.cs
LabGuard.Host/: App.xaml  App.xaml.cs  HostListener.cs  LabGuard.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  StatusToColorConverter.cs  TopologyView.xaml  TopologyView.xaml.cs  TopologyWindow.xaml  TopologyWindow.xaml.cs
screenshot_test/: Program.cs  screenshot_test.csproj
